# idc-security

./: .project  pom.xml
idc-oauth2-commons/: .project
idc-oauth2-commons/src/main/java/com/idc/module/oauth/: OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java
idc-user-commons/: .project
idc-user-commons/src/main/java/com/idc/module/department/: Department.java
idc-user-commons/src/main/java/com/idc/module/employee/: Employee.java
idc-user-commons/src/main/java/com/idc/module/role/: Role.java
